# LibraryDemo

./: ReadMe.txt  pom.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: bookAllocation.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
